# endrose-chain

./: README.md  dev-test.js  package-lock.json  package.json
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/aididalam/endorsevalidator/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/aididalam/endorsevalidator/: AssetDetailsActivity.java  ForgetPasswordActivity.java  LostActivity.java  MainActivity.java  SplashActivity.java  TransferAssetActivity.java  UpdateProfileActivity.java  ViewFullTransactionActivity.java
AndroidApp/app/src/main/java/com/aididalam/endorsevalidator/adapter/: AssetListAdapter.java  MyAssetTransactionHistoryAdapter.java  PendingAssetSignAdapter.java  PendingTransferSignAdapter.java
AndroidApp/app/src/main/java/com/aididalam/endorsevalidator/auth/: LoginActivity.java  RegisterActivity.java
AndroidApp/app/src/main/res/drawable/: border.xml
AndroidApp/app/src/main/res/layout/: activity_asset_details.xml  activity_forget_password.xml  activity_login.xml  activity_lost.xml  activity_register.xml  activity_splash.xml  activity_transfer_asset.xml  activity_update_profile.xml  activity_view_full_transaction.xml  adapter_pending_transfer_sign.xml  all_asset_list_item.xml  app_bar_main.xml  fragment_add_asset.xml  fragment_all_asset.xml  fragment_change_password.xml  fragment_pending_asset_signature.xml  fragment_pending_signature.xml  fragment_profile.xml  fragment_scan_asset.xml  my_asset_history.xml  nav_header_main.xml
AndroidApp/app/src/main/res/menu/: activity_main_drawer.xml
AndroidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_img.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/aididalam/endorsevalidator/: ExampleUnitTest.java
App/: index.js
(+30 files in other folders)
