<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mr. Producer"
                            android:fontFamily="@font/df"
                            android:textSize="20sp"
                            android:id="@+id/name"
                            android:textFontWeight="700"
                            android:textColor="#000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Producer"
                            android:fontFamily="@font/df"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/type"
                            android:textFontWeight="700"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email@email.com"
                            android:fontFamily="@font/df"
                            android:textSize="12sp"
                            android:paddingLeft="10dp"
                            android:id="@+id/email"
                            android:textFontWeight="700"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dummy description for this given profile.This is just a dummy view. Please ignore this view"
                            android:fontFamily="@font/sofia"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="0dp"
                            android:id="@+id/description"
                            android:textFontWeight="700"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/profileImg"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_launcher_img"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/df"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textFontWeight="700"
                        android:text="Public Key"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical|end"
                        android:padding="5dp"
                        android:id="@+id/publickey"
                        android:text="@string/dummy_public"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/df"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textFontWeight="700"
                        android:text="Private Key"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:background="#000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000"
                        android:layout_gravity="center_vertical|end"
                        android:padding="5dp"
                        android:id="@+id/privatekey"
                        android:text="@string/dummy_private"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/df"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textFontWeight="700"
                        android:layout_marginTop="10dp"
                        android:text="Total Asset: "/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/df"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textFontWeight="700"
                        android:layout_marginTop="10dp"
                        android:id="@+id/totalAsset"
                        android:text="50"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="#000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/df"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textFontWeight="700"
                        android:layout_marginTop="10dp"
                        android:text="Total Transaction: "/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/df"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:textFontWeight="700"
                        android:layout_marginTop="10dp"
                        android:id="@+id/totalTransaction"
                        android:text="50"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:background="#000"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:id="@+id/editProfile"
                    android:text="Edit Profile"/>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="#3F51B5"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</FrameLayout>